return {
-- Table: {1}
{
   [145]={2},
   [161]={3},
   [140]={4},
   [143]={5},
   [156]={6},
   [159]={7},
   [142]={8},
   [150]={9},
   [158]={10},
   [157]={11},
   [144]={12},
   [141]={13},
},
-- Table: {2}
{
},
-- Table: {3}
{
   ["STATE_JLFT"]=3,
},
-- Table: {4}
{
   ["STATE_WING"]=0,
   ["STATE_AC"]=0,
},
-- Table: {5}
{
   ["STATE_WING"]=1,
   ["STATE_JLFT"]=2.8,
   ["STATE_AC"]=8,
},
-- Table: {6}
{
},
-- Table: {7}
{
},
-- Table: {8}
{
   ["STATE_WING"]=4,
   ["STATE_JLFT"]=560,
   ["STATE_AC"]=10,
},
-- Table: {9}
{
},
-- Table: {10}
{
},
-- Table: {11}
{
},
-- Table: {12}
{
   ["STATE_WING"]=0,
   ["STATE_AC"]=0,
},
-- Table: {13}
{
   ["STATE_WING"]=4,
   ["STATE_AC"]=13,
},
}